{
  "name": "voter-guide-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@geoapify/geocoder-autocomplete": "^3.1.0",
    "@portabletext/react": "^3.2.1",
    "@portabletext/types": "^2.0.13",
    "@sanity/image-url": "^1.1.1",
    "@turf/boolean-point-in-polygon": "^7.4.0",
    "@turf/helpers": "^7.4.0",
    "next": "^15.5.23",
    "next-sanity": "^9.12.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "eslint": "^9.38.0",
    "eslint-config-next": "^15.5.23",
    "typescript": "^5.9.3"
  }
}
